<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./content/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Weather</title>
</head>
<body>

    <div class="container">
        <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." >
    </div>
 
    <main>
        <section class="location">
          <div class="city">-------------------</div>
          <div class="date">-------------------------------------</div>
        </section>
        <div class="current">
          <div class="temp">-------<span>°c</span></div>
          <div class="weather">-------</div>
          <div class="hi-low">----------------- / ----------</div>
        </div>
      </main>

      <div class="footer">
        <span>Created By </span>
      <a href="https://www.maxmentor.in">Maxmentor</a>

    </div>
      <script src="./content/main.js"></script>
</body>
</html>